# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
# Replace this with the API_URL that you need
NEXT_PUBLIC_API_URL=https://watt-api.dev.evozon.com
NEXT_PUBLIC_QUOTATION_TOOL_URL=https://watt-quotes.dev.evozon.com
